server.port=8081
eureka.instance.hostname=localhost
#是否将自己注册到注册中心，这里设置为false，因为自己就是注册中心
eureka.client.register-with-eureka=false
#是否从注册中心获取注册信息
eureka.client.fetchRegistry=false
#注册中心I地址，集群环境下，多个地址用逗号分开
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#服务名
spring.application.name=eureka-server